{
  "name": "lepsima.asv2",
  "displayName": "ASV2",
  "version": "1.0.1",
  "hideInEditor": false,
  "description": "Auto Scale Variables 2",
  "unity": "6000.0",
  "author": {
    "email": "lepsima@proton.me",
    "name": "Lepsima",
    "url": "https://github.com/Lepsima"
  },
  "changelogUrl": "https://github.com/Lepsima/AVS2/releases",
  "documentationUrl": "https://github.com/Lepsima/AVS2"
}
